body {
  display: grid;
  grid-template-rows: 20px 200px;
  /* grid-template-columns: 250px 1fr; */
}

/* .map-container {
  grid-row: 2/-1;
  margin: 0 0 50px 0;
} */

/* .top-bar {
  grid-row: initial;
  margin-bottom: 10px;
} */

h1 {
  font-family: 'Permanent Marker', cursive;
  /* margin-bottom: 0px;
  margin-top: 0px; */
  margin: 0 auto;
  padding-top: 0px;
  /* grid-column: 1/2; */
  grid-row: 1/2;
}

/* .search-bar {
  grid-column: 2/3;
} */
